@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    /* Navy blue primary like RMIT */
    --primary: 222 47% 20%;
    --primary-foreground: 0 0% 100%;
    /* Red accent like RMIT */
    --secondary: 0 84% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 20% 96%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 20%;
    --chart-1: 222 47% 40%;
    --chart-2: 0 84% 50%;
    --chart-3: 173 58% 39%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 222 47% 15%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 84% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 222 47% 25%;
    --sidebar-ring: 0 84% 50%;
  }
  .dark {
    --background: 222 47% 8%;
    --foreground: 0 0% 98%;
    --card: 222 47% 11%;
    --card-foreground: 0 0% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 222 47% 11%;
    --secondary: 0 84% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 222 47% 15%;
    --muted-foreground: 215 20% 65%;
    --accent: 222 47% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 222 47% 20%;
    --input: 222 47% 20%;
    --ring: 0 84% 50%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 84% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 0 84% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
